
NEXT_PUBLIC_GEMINI_API_KEY=hfjhfsfjsfje
DATABASE_URL="postgresql://neondb_owner:npg_4XzryOTF8VYR@ep-hidden-sky-a1edzpc0-pooler.ap-southeast-1.aws.neon.tech/neondb?channel_binding=require&sslmode=require"